<!DOCTYPE html>
<html lang="en">
  <head>
    <title>For my crush</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href='https://scontent.fhan5-11.fna.fbcdn.net/v/t39.30808-6/309834556_3171169749879909_5566148389734582374_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=pXev21eu7eMAX_sOzx6&_nc_ht=scontent.fhan5-11.fna&oh=00_AfBqdfqwLX9zEUm7FgFXiUXs8EWWHvzxfN6b30O9_Qx_bQ&oe=636E10B5'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/spinload.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href=" https://fonts.googleapis.com/css?family=Pacifico"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- Preloader -->
      <div id="preloader">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
      <div id="bg"></div>
      <div class="cover-login">
        <div id="title-login" class="text" style="font-size: 25px;">Hello</div>
        <label for="uname"><b>Username</b></label>
        <input type="text" id="username" class="username" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit" class="submit" id="submit">Login</button>
      </div>
      <div class="content">
        <header>
          <h2 id="text3">Web page này là dành cho em. Người con gái Đúng's gu</h2>
          <h4 id="text4">
            Hi vọng mọi điều tốt đẹp và tuyệt vời nhất sẽ đến với em - My crush!
          </h4>
        </header>
        <div class="cover-image">
          <div class="cover-in">
            <div id="back" class="button previous round">
              &#8249;
            </div>
            <img id="img" src="https://scontent.fhan5-11.fna.fbcdn.net/v/t39.30808-6/309834556_3171169749879909_5566148389734582374_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=pXev21eu7eMAX_sOzx6&_nc_ht=scontent.fhan5-11.fna&oh=00_AfBqdfqwLX9zEUm7FgFXiUXs8EWWHvzxfN6b30O9_Qx_bQ&oe=636E10B5"/>
            <div id="next" class="button next round">
              &#8250;
            </div>
          </div>
        </div>
        <div class="cover-text">
          <div class="text" id="text13">
            
          </div>
          <div style="display: flex;">
            <div id="status" class="text status">Click me! <3</div>
            <div id="no-status" class="text status" style="margin-left: 10px;"></div>
          </div>
          <div id="options" style="display: none;">
            <button id="yes" type="button" class="btn btn-danger btn-lg">
            </button>
            <button id="no" type="button" class="btn btn-info btn-lg">
            </button>
          </div>
        </div>
        
      </div>
    </div>
    <audio src="./sound/sound.mp3" autoplay></audio>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/myJs.js"></script>
  </body>
</html>
